<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5</title>
</head>
<style>
    header{
        border: 1px solid black;
        width: 80%;    
        height: 50px;
        margin: 0 auto;
    }
    main{
        width: 80%;
        height: auto;
        border: 1px solid red;
        margin-top: 10px;  
        margin-right: auto;
        margin-bottom: 10px;   
        margin-left: auto;
    }
    article{
        width: 100%;
        height: auto;
    }
    footer{
        width: 80%;
        height: 50px;
        border: 1px solid palevioletred;
        margin: 0 auto;
    }
    .seletor-p{
        border-top: 2px solid black;
        border-bottom: 2px solid black;
    }
</style>
<body>
    <header>
        <p>
            Esta é o header
        </p>
    </header>
    <main>
        <article>
            <p class="seletor-p">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quod esse veritatis amet cum. Laborum nihil tenetur qui quod sunt explicabo. Eum magnam enim ipsa quam officia numquam nulla expedita?
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat vitae deleniti fugiat, praesentium voluptatem dolorum veniam voluptatibus quas culpa voluptas facilis. Aperiam pariatur vel mollitia obcaecati laudantium repellendus ut voluptates.
            </p>
            <p class="seletor-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a optio impedit exercitationem quam aliquid aliquam obcaecati laborum quasi earum nemo, accusantium aperiam, hic expedita eum? Magni quo ut asperiores.
            </p>
        </article>     
    </main>
    <footer>
        <p>
            Este é o footer
        </p>
    </footer>
</body>
</html>